<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title> About</title>
</head>

<body>
    <div class="navbar navbar-light">
        <a class="active" href="./">Home</a>
        <a href="./events">Events</a>
        <a href="./contact">Bookings</a>
        <a href="./login">Login</a>
        <a href="./about">About</a>
    </div>
    <h1 style="background-color: #80ced6"> Bookings</h1>
    <p> The hall is available from 9am - 5pm Mon-Sat</p>
    <p> Please contact us on 0141 555 1234 for private hire</p>
    <p> Alternatively email us at townhall@email.co.uk and we will be happy to assist you.</p>
    <p> There is a list of currently scheduled events on the events page so please be aware when the hall might be unavailable or overbooked</p>

    <p> If you have any questions or comments, please don't hesitate to contact us.</p>


</body>

</html>